<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="6.5">
<source>
<database charset="latin1" collation="latin1_swedish_ci">tugas</database>
</source>
<canvas zoom="100">
<tables>
<table name="produk" view="colnames">
<left>57</left>
<top>388</top>
<width>141</width>
<height>189</height>
<sql_create_table>CREATE TABLE `produk` (
  `id_produk` varchar(20) NOT NULL,
  `nama_produk` varchar(30) NOT NULL,
  `stok` int(11) NOT NULL,
  `harga` int(11) NOT NULL,
  `id_sup` varchar(20) NOT NULL,
  PRIMARY KEY (`id_produk`),
  KEY `relasi_produk_sup` (`id_sup`),
  CONSTRAINT `relasi_produk_sup` FOREIGN KEY (`id_sup`) REFERENCES `supplier` (`id_sup`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="supplier" view="colnames">
<left>860</left>
<top>509</top>
<width>98</width>
<height>149</height>
<sql_create_table>CREATE TABLE `supplier` (
  `id_sup` varchar(20) NOT NULL,
  `nama` varchar(30) NOT NULL,
  `alamat` varchar(100) NOT NULL,
  PRIMARY KEY (`id_sup`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="kasir" view="colnames">
<left>852</left>
<top>355</top>
<width>127</width>
<height>149</height>
<sql_create_table>CREATE TABLE `kasir` (
  `id_kasir` varchar(20) NOT NULL,
  `nama_kasir` varchar(30) NOT NULL,
  `telepon` varchar(15) NOT NULL,
  PRIMARY KEY (`id_kasir`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="transaksi" view="colnames">
<left>16</left>
<top>29</top>
<width>137</width>
<height>189</height>
<sql_create_table>CREATE TABLE `transaksi` (
  `no_transaksi` varchar(20) NOT NULL,
  `tanggal` date NOT NULL,
  `total_bayar` int(11) NOT NULL,
  `id_pembeli` varchar(20) NOT NULL,
  `id_kasir` varchar(20) NOT NULL,
  PRIMARY KEY (`no_transaksi`),
  KEY `relasi_transak_kasir` (`id_kasir`),
  KEY `relasi_transak_pembel` (`id_pembeli`),
  CONSTRAINT `relasi_transak_kasir` FOREIGN KEY (`id_kasir`) REFERENCES `kasir` (`id_kasir`),
  CONSTRAINT `relasi_transak_pembel` FOREIGN KEY (`id_pembeli`) REFERENCES `pembeli` (`id_pembeli`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="pembeli" view="colnames">
<left>842</left>
<top>184</top>
<width>146</width>
<height>169</height>
<sql_create_table>CREATE TABLE `pembeli` (
  `id_pembeli` varchar(20) NOT NULL,
  `nama_pembeli` varchar(50) NOT NULL,
  `telepon` varchar(15) NOT NULL,
  `alamat` varchar(100) NOT NULL,
  `jenis_kelamin` varchar(2) NOT NULL,
  PRIMARY KEY (`id_pembeli`),
  UNIQUE KEY `telepon_unique` (`telepon`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="detail_transaksi" view="colnames">
<left>844</left>
<top>11</top>
<width>137</width>
<height>169</height>
<sql_create_table>CREATE TABLE `detail_transaksi` (
  `id_detail` varchar(20) NOT NULL,
  `no_transaksi` varchar(20) NOT NULL,
  `id_produk` varchar(20) NOT NULL,
  `jumlah` int(11) NOT NULL,
  PRIMARY KEY (`id_detail`),
  KEY `relasi_det_transak` (`no_transaksi`),
  KEY `relasi_transak_prod` (`id_produk`),
  CONSTRAINT `relasi_det_transak` FOREIGN KEY (`no_transaksi`) REFERENCES `transaksi` (`no_transaksi`),
  CONSTRAINT `relasi_transak_prod` FOREIGN KEY (`id_produk`) REFERENCES `produk` (`id_produk`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>